.sidebar{
  .sub-item{
    padding: 2px 10px;
    border: 1px solid transparent;
    cursor: pointer;
    margin-bottom: 3px;
    &:hover{
      border: 1px dashed #99BBE8;
      background: #E0ECFF;
    }
    &.active{
      border: 1px solid #99BBE8!important;
      background: #E0ECFF;
      cursor: default;
    }
  }
}
